<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sinh viên" />

    <EditText
        android:id="@+id/et_student_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh (dd/mm/yyyy)" />

    <EditText
        android:id="@+id/et_student_hometown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê quán" />

    <Button
        android:id="@+id/btn_save_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:layout_gravity="center" />
</LinearLayout>